# Educuma_Hackaton

./: Educma_Hackaton.csproj  Educma_Hackaton.sln  Program.cs
Design/: Connexion.Designer.cs  Connexion.cs  Connexion.resx  Educma.Designer.cs  Educma.cs  Educma.resx  LoadingPage.Designer.cs  LoadingPage.cs  LoadingPage.resx  RegisterForme.Designer.cs  RegisterForme.cs  RegisterForme.resx
Properties/: Resources.Designer.cs
models/: ApiServiceOfCreationEmploi.cs  Attendance.Designer.cs  Attendance.cs  Attendance.resx  ChatGroup.Designer.cs  ChatGroup.cs  ChatGroups.cs  GestionDesNote.Designer.cs  GestionDesNote.cs  GroupeInfoContainer.cs  GroupeInfos.cs  InfoCreationSchedule.cs  NormeCreationEmploi.json  ReponseScheduleAndGroupInfoContainer.cs  cours.Designer.cs  cours.cs  cours.resx  dashbord.Designer.cs  dashbord.cs  devoirEnligneCreation.Designer.cs  devoirEnligneCreation.cs  emploiDuTempCreation.Designer.cs  emploiDuTempCreation.cs  emploiDuTemps.Designer.cs  emploiDuTemps.cs
